SKIP_PREFLIGHT_CHECK=true
NODE_PATH=src/
NODE_ENV=development

REACT_APP_NOT_SECRET_CODE="abcdeffff"
REACT_APP_API_URL="http://15.164.34.6/"
REACT_APP_GITHUB_URL="https://github.com/login/oauth/authorize?client_id=6adbd2fe704c49a614b7&redirect_uri=http://15.164.34.6/api/github/oauth/callback&scope=user"
REACT_APP_GITHUB_LOGIN_URL="http://15.164.34.6/api/github/oauth"
REACT_APP_LATEST_API_URL="http://15.164.34.6/api/latest"
REACT_APP_PLAYERS_API_URL="http://15.164.34.6/api/mock/players"

REACT_APP_FIRST_TEST_URL="http://15.164.34.6/api/mock/first"
